
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Teste de Fontes</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      padding: 2rem;
    }
    .comfortaa {
      font-family: 'Comfortaa', sans-serif;
      font-size: 2rem;
      color: #336699;
    }
    .nexa {
      font-family: 'Nexa', sans-serif;
      font-size: 2rem;
      color: #993333;
    }
  </style>
</head>
<body>
  <p class="nexa">Texto com fonte Nexa</p>
  <p class="comfortaa">Texto com fonte Comfortaa</p>
</body>
</html>
